name: hello-world2

on: push

jobs: 
  hello-world2-job:

    runs-on: ubuntu-latest

    steps:
      - name: check out repository code
        uses: actions/checkout@v4
      - run: echo "$(cat hello_world.txt)"
